##logs
DATA_PATH=./data
LOG_PATH=./log
TIMEZONE='Africa/Maputo'
APP_NODE_VERSION=14.16.0

## App
APP_PORT=8000
APP_NAME=memorable_test
APP_ENV=development
NODE_ENV=development
APP_URL="http://localhost:${APP_PORT}"
NODE_ENV_FILE_PATH='.env'

## Rate limiter
APP_RATE_LIMITER_WINDOW_MS=1m
APP_RATE_LIMITER_MAX=20
APP_RATE_LIMITER_STORE=memory
APP_RATE_LIMITER_REDIS_HOST=redis
APP_RATE_LIMITER_REDIS_PORT=6379

CORS_ORIGIN=*

## Jwt configuration
JWT_KEY=testing123
JWT_EXPIRES_IN=2h
JWT_MAX_AGE='2 weeks'

GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=false

## Database
MONGODB_CONNECTION_URI=mongodb://localhost:27017
MONGODB_HOST=mongodb
## Docker only requirements
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=
MONGODB_HOST_PORT=27017
MONGODB_GUEST_PORT=27017
## Docker and app alike configuration
MONGODB_INIT_DATABASE=memorable
MONGODB_APP_USER=
MONGODB_APP_PASSWORD=